{
  "name": "@shoptalk/ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "ingest:pdf": "tsx src/ingest-pdf.ts",
    "seed:locals": "tsx src/seed-locals.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@pinecone-database/pinecone": "^6.1.3",
    "@shoptalk/db": "workspace:*",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
